PORT= 3001
# mongodb+srv://Shiwans:<password>@cluster0.7ofwngw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
MONGO_URI = mongodb+srv://Shiwans:Shiwans123@cluster0.7ofwngw.mongodb.net/storybooks?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 784031679426-sjj6mjv303ti6j1p12g8rqic5g6ic066.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 847846906937231
FACEBOOK_CLIENT_SECRET = 86f7bd84c6f33b40174254b693a2a806

TWITTER_CLIENT_ID = ZmpPSEQxY3o2TjN5ejFJenZqbzE6MTpjaQ
TWITTER_CLIENT_SECRET = VzS1I0OxRsrcIR8OojYKIT4t6DjhsF2ZK8RjWsuDhvrt3YZnth